# sotepe-efecte-iloq

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  azure-pipelines-devtest.yml  azure-pipelines-stageprod.yml  ci_settings.xml  pom.xml  release-please-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml
efecte-webhook-controller/: .gitlab-ci.yml.disabled  README.md  ci_settings.xml  pom.xml
efecte-webhook-controller/src/main/java/com/devikone/rest/: RestConfigurationRoute.java
efecte-webhook-controller/src/main/java/com/devikone/service/: IBRedisProducer.java  LeaderPodResolver.java
efecte-webhook-controller/src/main/java/fi/hel/exceptions/: ExceptionHandler.java
efecte-webhook-controller/src/main/resources/: application.properties  application.yml
efecte-webhook-controller/src/main/resources/routes/: efecte-webhook-controller.yaml  rest-api.yaml
efecte-webhook-controller/src/test/java/com/devikone/: TestUtils.java
efecte-webhook-controller/src/test/java/fi/hel/routes/: WebhookControllerTest.java
pipelines/: sotepe-efecte-iloq-dev.yml  sotepe-efecte-iloq-production.yml  sotepe-efecte-iloq-review.yml
src/main/java/com/devikone/rest/: RestConfigurationRoute.java
src/main/java/com/devikone/service/: IBRedisProducer.java  LeaderPodResolver.java  LeaderResolver.java
src/main/java/fi/hel/components/: SentryLogComponent.java
src/main/java/fi/hel/configurations/: ConfigProvider.java  CustomHostnameVerifier.java  CustomSSLContextParameters.java
src/main/java/fi/hel/exceptions/: AuditException.java  EfecteDataCardImportException.java  EfecteSearchException.java  ExceptionHandler.java
src/main/java/fi/hel/mappers/: EfecteKeyMapper.java  ILoqKeyMapper.java  ILoqPersonMapper.java
src/main/java/fi/hel/models/: AuditExceptionRecord.java  CustomerConfiguration.java  CustomerEfecteInfo.java  CustomerILoqBase.java  CustomerILoqInfo.java  CustomerRealEstate.java  CustomerSecurityAccess.java  CustomerZone.java  EfecteAttribute.java  EfecteAttributeImport.java  EfecteEntity.java  EfecteEntityIdentifier.java  EfecteEntityImport.java  EfecteEntityInfo.java  EfecteEntitySet.java  EfecteEntitySetImport.java  EfecteReference.java  EfecteTemplate.java  EnrichedILoqKey.java  ILoqKey.java  ILoqKeyImport.java  ILoqKeyResponse.java  ILoqPerson.java  ILoqPersonImport.java  ILoqRealEstate.java  ILoqSecurityAccess.java  ILoqZone.java  PreviousEfecteKey.java
src/main/java/fi/hel/models/builders/: EfecteAttributeBuilder.java  EfecteEntityBuilder.java
src/main/java/fi/hel/models/enumerations/: EnumDirection.java  EnumEfecteAttribute.java  EnumEfecteKeyState.java  EnumEfectePersonStatus.java  EnumEfecteTemplate.java
src/main/java/fi/hel/processors/: AuditExceptionProcessor.java  EfecteKeyProcessor.java  Helper.java  ILoqKeyProcessor.java  ILoqPersonProcessor.java  ResourceInjector.java
src/main/java/fi/hel/resolvers/: EfecteKeyResolver.java  EfectePersonResolver.java  ILoqPersonResolver.java
src/main/java/fi/hel/routes/: EfecteRouteBuilder.java  ILoqRouteBuilder.java  RedisRouteBuilder.java
src/main/resources/: application.properties  application.yml
src/main/resources/routes/: efecte-key-cards-handler.yaml  efecte-quartz-controller.yaml  efecte-trigger-controller.yaml  efecte-webhook-controller.yaml  iloq-quartz-controller.yaml  leader-route-resolver.yaml  rest-api.yaml
src/test/java/com/devikone/: LeaderResolverTest.java
src/test/java/com/devikone/test_utils/: MockEndpointInjector.java  TestUtils.java
src/test/java/fi/hel/exceptions/: ExceptionHandlerTest.java
src/test/java/fi/hel/mappers/: EfecteKeyMapperTest.java  ILoqKeyMapperTest.java  ILoqPersonMapperTest.java
src/test/java/fi/hel/models/: EfecteEntityTest.java
src/test/java/fi/hel/processors/: AuditExceptionProcessorTest.java  ConfigProviderTest.java  EfecteKeyProcessorTest.java  HelperTest.java  ILoqKeyProcessorTest.java  ILoqPersonProcessorTest.java
src/test/java/fi/hel/resolvers/: EfecteKeyResolverTest.java  EfectePersonResolverTest.java  ILoqPersonResolverTest.java
src/test/java/fi/hel/routes/: EfecteKeyCardsHandlerTest.java  EfecteRouteBuilderTest.java  EfecteTriggerControllerTest.java  ILoqRouteBuilderTest.java  LeaderRouteResolverTest.java  RedisRouteBuilderTest.java  efecteQuartzControllerTest.java  iLoqQuartzControllerTest.java
