#
# Use this file to configure the Camel itself, including the components.
#

# Configure camel main
#   - configure options on camel main (see MainConfigurationProperties class)
camel.main.jmx-enabled = false

# extended runtime statistics about bean introspection usage (java reflection)
camel.main.bean-introspection-extended-statistics=true
camel.main.bean-introspection-logging-level=INFO

# enable tracing:
### camel.main.tracing = true
# configure tracing what to include from the exchange:
### camel.context.tracer.exchange-formatter.show-exchange-id = false
### camel.context.tracer.exchange-formatter.show-headers = true
### camel.context.tracer.exchange-formatter.show-body-type = false

# you can also configure camel context directly
### camel.context.shutdown-strategy.shutdown-now-on-timeout = false

# load additional property placeholders from this folder
### camel.main.file-configurations=src/main/data/*.properties

# to configure the camel quartz component
# here we can configure the options on the component level (and we can use dash-naming-style)
# For example: 
### camel.component.quartz.start-delayed-seconds = 3

# to configure Hystrix EIP (global and you need to add camel-hystrix to the classpath)
### camel.hystrix.group-key=myGroup
### camel.hystrix.execution-timeout-in-milliseconds=5000

# to configure Rest DSL (global and you need to add camel-undertow to the classpath)
### camel.rest.component=undertow
### camel.rest.port=8080
### camel.rest.component-properties[host-options.buffer-size]=8192

# you can configure whether OS environment should override (=2 which is default) or as fallback (=1)
### camel.component.properties.environment-variable-mode=1