<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>com.devikone</groupId>
    <artifactId>devikone-integration-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.hel</groupId>
  <artifactId>efecte-webhook-controller</artifactId>
  <packaging>jar</packaging>
  <name>Efecte webhook controller</name>
  <description>This is a webhook controller for Efecte events.</description>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.devikone</groupId>
      <artifactId>ib-redis</artifactId>
    </dependency>
  </dependencies>

</project>